@font-face {
  font-family: 'Tektur';
  src: url('../fonts/Tektur_Condensed-Regular.ttf') format('truetype');
}

/*Index and Website*/

body {
  font-family: 'Tektur', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

body.overlay-active {
  overflow: hidden; /* Prevents background from scrolling */
}

.container {
display: flex;
overflow-x: hidden;
}

.left-bar {  background: black;
width: 0%;
flex-direction: column;
list-style: none;
z-index: 5;
transition: width 0.5s linear;
}

.left-bar.open {
padding: 1%;
border-right: red solid 5px;
width: 100%;
background: black;
position: relative;
transition: width 0.5s linear;
}

.profile-photo {
object-fit: cover;
width: 120px;
height: 120px;
border: 3px solid red;
border-radius: 50%;
margin: 20px auto;
display: block;
}

.website-name {
color: white;
text-align: center;
font-size: 30px;

}
#menu {
font-size: 1.5rem;
border: 1px solid rgba(0, 0, 0, 0.3);
padding: 0.25rem 0.75rem;
background-color: #eee;
color: #000;
position: fixed;
top: 1rem;
right: 1rem;
z-index: 10;
}

#menu::before {
content: "â˜°";
}

#menu.open::before {
content: "X";
}

.navigation {
display: none;
flex-direction: column;
list-style: none;
}

.navigation.open {
  display: flex;
  margin-top: 20px;
text-align: center;
}

.open a {
display: block;
}

.nav-link {
color: white;
text-decoration: none;
display: block;
margin-bottom: 10px;
font-size: 20px;
}

.nav-link:hover {
color: red;
transform: scale(1.1);

}

.content {
flex-grow: 1;
color: black;
text-align: center;
}

.header {
flex-grow: 1;
color: black;
background-color: #eee;
text-align: center;
padding: 5%;
margin-top: 0px;
}

.header h1 {
font-size: 60px;
}

.header p {
font-size: 25px;
}

.project-list {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

#webDev {
background-color: #000;
position:static;
color: white;
padding: 5%;
width: 100%;
}

#webDev h1 {
font-size: 60px;
}

#webDev h3 {
font-size: 30px;
}

#toggle-button {
font-size: 40px;
}

#drop-list, #drop-list2 {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
display: none;
z-index: 1000;

}

.drop-container {
overflow-y: auto;
max-height: 100%;
padding: 20px;
color: white;
box-sizing: border-box;
transition: all 0.3s ease;

}

#drop-list #toggle-button, #drop-list2 #toggle-button {
font-size: 33px;
position: fixed;
top: 5px;
left: 5px;

}

.WebProject {
background-color: gray;
color: black;
margin: 5%;
margin-bottom: 10%;
padding: 4%;
border-radius: 20px;
text-align: center;
}

.WebProject h1 {
font-size: 60px;
}

.WebProject h2 {
font-size: 24px;
color: black;
background-color: red;
border-radius: 20px;
padding: 1%;
width: 60%;
margin: auto;
}

.WebProject p {
font-size: 20px;
}

.project-link {
color: black;
background: darkgray;
text-decoration: none;
font-size: 30px;
width: 60%;
margin: auto;
margin-top: 5%;
transition: all 0.3s ease;
min-height: 50px;
border-radius: 10px 0px;

}

.project-link:hover {
color: red;
transform: scale(1.1);
border-radius: 0px 10px;
}

.divider0 {
height: 200px;
}

.divider {
height: 400px;
}

#OtherProjects {
background-color: #000;
position:static;
color: white;
padding: 5%;
width: 100%;
}

#OtherProjects h1 {
font-size: 60px;
}

#OtherProjects h3 {
font-size: 30px;
}

.background {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
background-repeat: repeat;
animation: parallaxScroll 90s linear infinite; 
opacity: 70%;
}

@keyframes parallaxScroll {
0% {
    background: url('../images/missionWeb.png');
}
20% {
    background: url('../images/drawingWeb.png');
}
40% {
    background: url('../images/quizWeb.png');
}
60% {
    background: url('../images/M777.png');
}
80% {
    background: url('../images/apollo11.png');
}
100% {
  background: url('../images/missionWeb.png');
}
}

footer {
background: black;
color: white;
padding: 20px;
text-align: center;
border-top: red solid 5px;
z-index: 1;
}

.footer-link {
color: white;
text-decoration: none;
margin: 0 10px;
transition: color 0.3s ease;
}

.footer-link:hover {
color: red;
}

/*About Page*/

.aboutcontent {
  width: 100%;
  flex-grow: 1;
  color: black;
  text-align: center;
}

#abouthead {
  background-color: #000;
  padding: 5%;
}

.aboutcontent h1 {
  font-size: 60px;
  color: black;
  background-color: gray;
  border-radius: 5%;
  width: 10rem;
  margin: auto;
  margin-bottom: 1rem;
}

.aboutcontent h2 {
  font-size: 40px;
  color: black;
  background-color: gray;
  border-radius: 5%;
  width: 10rem;
  margin: auto;
  margin-bottom: 1rem;
}

.aboutcontent li {
  font-size: 30px;
  padding: 2%;
}

.aboutcontent h3 {
  font-size: 30px;
  color: black;
  background-color: gray;
  border-radius: 5%;
  width: 10rem;
  margin: auto;
  margin-bottom: 1rem;
  text-align: center;
}

.aboutcontent section p {
  font-size: 30px;
  margin: 4rem;
  color: black;
  background-color: gray;
  border-radius: 5%;
  margin: 2rem;
  margin-bottom: 1rem;
  padding: 5%;
}

#skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 1fr;
  background-color: #000;
}

.skilltitle {
  grid-column: 1/3;
  grid-row: 1/2;
}

.skillList {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  text-align: center;
  color: black;
  background-color: gray;
  border-radius: 5%;
  width: 15rem;
  margin: auto;
  text-align: left;
}

.skillList2 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  color: black;
  background-color: gray;
  border-radius: 5%;
  width: 15rem;
  margin: auto;
  text-align: left;
}

.persona {
width: 60%;
border: #000 solid 5px;
border-radius: 5%;
}

#exp {
  padding: 10%;
}

.aboutpic {
width: 40%;
border: #000 solid 5px;
border-radius: 5%;
}

.background2 {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
color: black;
animation: parallaxScroll2 90s linear infinite; 
opacity: 70%;
}

@keyframes parallaxScroll2 {
0% {
  background: url('../images/Austin1.jpeg');
}
50% {
  background: url('../images/Austin2.jpeg');
}
100% {
  background: url('../images/Austin3.jpg');
}
}

/* Contact Page */

.contactContent {
display: grid;
flex-grow: 1;
height: 800px;
}

.gitColor {
grid-row: 1/2;
background: black;
display: flex;
justify-content: center;
align-items: center;
}

.linkColor {
grid-row: 1/2;
background: linear-gradient(to right, black 0%, white 10% 90%, rgb(38, 122, 60) 100%);
display: flex;
justify-content: center;
align-items: center;
}

.emailColor {
grid-row: 1/2;
background: rgb(38, 122, 60);
display: flex;
justify-content: center;
align-items: center;
}

div a {
display: flex;
justify-content: center;
align-items: center;
}

.contactImage {
width:50%;
object-fit: cover;
}

.contactImage:hover {
transform: scale(1.1);
transition: all 0.3s ease;
}